DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 virtual/pkgconfig static? ( || ( media-libs/freetype[-png] media-libs/libpng[static-libs] ) || ( media-libs/freetype[-bzip2] app-arch/bzip2[static-libs] ) media-libs/freetype[static-libs] sys-libs/zlib[static-libs] ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=6
HOMEPAGE=https://arx-libertatis.org/
IUSE=blender +crash-reporter custom-optimization debug +sdl2 static tools +unity-build
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) blender? ( media-gfx/blender:= )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b00baee897e79e1020782dbccaf300fd
