DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy[egl] ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 virtual/pkgconfig static? ( || ( media-libs/freetype[-png] media-libs/libpng[static-libs] ) || ( media-libs/freetype[-bzip2] app-arch/bzip2[static-libs] ) media-libs/freetype[static-libs] sys-libs/zlib[static-libs] ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=6
HOMEPAGE=https://arx-libertatis.org/
IUSE=blender +crash-reporter custom-optimization debug +sdl2 static test tools +unity-build wayland +X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy[egl] ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) blender? ( media-gfx/blender:= )
REQUIRED_USE=wayland? ( sdl2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e86d671715ca7e70e9749cea107e4efe
