BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) dev-libs/boost static? ( media-libs/glew[static-libs] )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
INHERIT=cmake gnome2-utils
IUSE=crash-reporter custom-optimization debug static tools +unity-build
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=https://arx-libertatis.org/files/arx-libertatis-1.1.2.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=a765c67c33b2753d73eef90c9e90eb17
