DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 virtual/pkgconfig static? ( || ( media-libs/libpng[static-libs] media-libs/freetype[-png] ) || ( app-arch/bzip2[static-libs] media-libs/freetype[-bzip2] ) media-libs/freetype[static-libs] media-libs/glew[static-libs] sys-libs/zlib[static-libs] ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=5
HOMEPAGE=http://arx-libertatis.org/
IUSE=blender +c++0x debug +unity-build +crash-reporter static tools +sdl2
LICENSE=GPL-3
RDEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) blender? ( media-gfx/blender:= )
SLOT=0
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	25b08efef07cea6bcd45b8c6dcce2782	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=558a31cff3d1dfe1f3611885376011ed
