DEFINED_PHASES=install pretend setup unpack
DEPEND=gog? ( app-arch/innoextract ) cdinstall? ( || ( app-arch/cabextract app-arch/libarchive app-arch/p7zip ) app-arch/innoextract )
DESCRIPTION=Arx Fatalis data files
EAPI=5
HOMEPAGE=http://www.arkane-studios.com/uk/arx.php
IUSE=gog cdinstall
KEYWORDS=~amd64 ~x86
LICENSE=cdinstall? ( ArxFatalis-EULA-JoWooD ) gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis
REQUIRED_USE=|| ( !cdinstall !gog )
RESTRICT=binchecks mirror gog? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://download.zenimax.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis.exe )
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_setup:check-reqs src_unpack:- src_install:-
_eclasses_=cdrom	593beee21fc1247ccf32244f399982a7	check-reqs	bd050ce908e4637604ee604ed4b78e8f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=1df713f70e6309d3e8c834d145840aff
