BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) dev-libs/boost static? ( media-libs/glew[static-libs] )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
INHERIT=cmake gnome2-utils
IUSE=crash-reporter custom-optimization debug static tools +unity-build
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=https://arx-libertatis.org/files/arx-libertatis-1.1.2.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=a765c67c33b2753d73eef90c9e90eb17
