DEFINED_PHASES=install nofetch pretend setup unpack
DEPEND=games-rpg/arx-libertatis gog? ( app-arch/innoextract[lzma] ) cdinstall? ( || ( app-arch/cabextract app-arch/libarchive app-arch/p7zip ) app-arch/innoextract[lzma] )
DESCRIPTION=Arx Fatalis data files
EAPI=7
HOMEPAGE=https://web.archive.org/web/20180201053030/https://www.arkane-studios.com/uk/arx.php
INHERIT=cdrom check-reqs
IUSE=gog cdinstall
KEYWORDS=~amd64 ~x86
LICENSE=cdinstall? ( all-rights-reserved ) gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis
REQUIRED_USE=|| ( !cdinstall !gog )
RESTRICT=binchecks mirror gog? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( https://cdn.bethsoft.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis_2.0.0.7.exe )
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	cdrom	4c6bedb3a616d3590fb0b8b9dc24f335	check-reqs	f5db0b1ec36d0899adc2b41f8c447823
_md5_=3954093b48a1d6f9593fcf843f63d553
