DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 virtual/pkgconfig static? ( || ( media-libs/libpng[static-libs] media-libs/freetype[-png] ) || ( app-arch/bzip2[static-libs] media-libs/freetype[-bzip2] ) media-libs/freetype[static-libs] media-libs/glew[static-libs] sys-libs/zlib[static-libs] ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=5
HOMEPAGE=http://arx-libertatis.org/
IUSE=blender +c++0x debug +unity-build +crash-reporter static tools +sdl2
LICENSE=GPL-3
RDEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) blender? ( media-gfx/blender:= )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f9bc47ed0ac777a5cc2ffe6980cbdaf4
