DEFINED_PHASES=install nofetch pretend setup unpack
DEPEND=games-rpg/arx-libertatis app-arch/innoextract[lzma]
DESCRIPTION=Arx Fatalis data files
EAPI=7
HOMEPAGE=https://web.archive.org/web/20180201053030/https://www.arkane-studios.com/uk/arx.php
INHERIT=check-reqs
IUSE=+gog
KEYWORDS=~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=games-rpg/arx-libertatis
REQUIRED_USE=gog
RESTRICT=binchecks mirror fetch
SLOT=0
SRC_URI=setup_arx_fatalis_1.21_(21994).exe
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b
_md5_=1dc02ecbc21c9e6371b0ce820d19ba93
