DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 virtual/pkgconfig static? ( || ( media-libs/libpng[static-libs] media-libs/freetype[-png] ) || ( app-arch/bzip2[static-libs] media-libs/freetype[-bzip2] ) media-libs/freetype[static-libs] media-libs/glew[static-libs] sys-libs/zlib[static-libs] ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=5
HOMEPAGE=http://arx-libertatis.org/
IUSE=blender +c++0x debug +unity-build +crash-reporter static tools +sdl2
LICENSE=GPL-3
RDEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) blender? ( media-gfx/blender:= )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f9bc47ed0ac777a5cc2ffe6980cbdaf4
