DEFINED_PHASES=install nofetch pretend setup unpack
DEPEND=games-rpg/arx-libertatis gog? ( app-arch/innoextract[lzma] ) cdinstall? ( || ( app-arch/cabextract app-arch/libarchive app-arch/p7zip ) app-arch/innoextract[lzma] )
DESCRIPTION=Arx Fatalis data files
EAPI=7
HOMEPAGE=https://web.archive.org/web/20180201053030/https://www.arkane-studios.com/uk/arx.php
INHERIT=eutils cdrom check-reqs
IUSE=gog cdinstall
KEYWORDS=~amd64 ~x86
LICENSE=cdinstall? ( all-rights-reserved ) gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis
REQUIRED_USE=|| ( !cdinstall !gog )
RESTRICT=binchecks mirror gog? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( https://cdn.bethsoft.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis_2.0.0.7.exe )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	portability	964493f201f557a5c6baccacccf45ee2	cdrom	e2d6b737cd384c6064917aee0a82b6e1	check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1
_md5_=dedd78848a3a29b88724879e1bb17e4d
