BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy[egl] ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 static? ( || ( media-libs/freetype[-png] media-libs/libpng[static-libs] ) || ( media-libs/freetype[-bzip2] app-arch/bzip2[static-libs] ) media-libs/freetype[static-libs] sys-libs/zlib[static-libs] ) test? ( dev-util/cppunit )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
IUSE=blender +crash-reporter custom-optimization debug +sdl2 static test tools +unity-build wayland +X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy[egl] ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) blender? ( media-gfx/blender:= )
REQUIRED_USE=wayland? ( sdl2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5f54337867522d9005f0f70dc556b853
