DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 virtual/pkgconfig static? ( || ( media-libs/libpng[static-libs] media-libs/freetype[-png] ) || ( app-arch/bzip2[static-libs] media-libs/freetype[-bzip2] ) media-libs/freetype[static-libs] media-libs/glew[static-libs] sys-libs/zlib[static-libs] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=5
HOMEPAGE=http://arx-libertatis.org/
IUSE=+c++0x debug +unity-build +crash-reporter static tools +sdl2
LICENSE=GPL-3
RDEPEND=!sdl2? ( media-libs/libsdl[X,video,opengl] ) sdl2? ( media-libs/libsdl2[X,video,opengl] ) media-libs/openal virtual/opengl crash-reporter? ( dev-qt/qtcore:4 dev-qt/qtgui:4 net-misc/curl[ssl] ) !static? ( media-libs/freetype media-libs/glew sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	b441f26f494b8565a3e0010c093dc843	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8750b03fe76aa62987fd78803e16a622
