DEFINED_PHASES=install nofetch pretend setup unpack
DEPEND=games-rpg/arx-libertatis gog? ( app-arch/innoextract[lzma] ) cdinstall? ( || ( app-arch/cabextract app-arch/libarchive app-arch/p7zip ) app-arch/innoextract[lzma] )
DESCRIPTION=Arx Fatalis data files
EAPI=7
HOMEPAGE=https://web.archive.org/web/20180201053030/https://www.arkane-studios.com/uk/arx.php
INHERIT=cdrom check-reqs
IUSE=gog cdinstall
KEYWORDS=~amd64 ~x86
LICENSE=cdinstall? ( all-rights-reserved ) gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis
REQUIRED_USE=|| ( !cdinstall !gog )
RESTRICT=binchecks mirror gog? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( https://cdn.bethsoft.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis_2.0.0.7.exe )
_eclasses_=portability	964493f201f557a5c6baccacccf45ee2	cdrom	e2d6b737cd384c6064917aee0a82b6e1	check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1
_md5_=3954093b48a1d6f9593fcf843f63d553
