BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy[egl] ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 static? ( || ( media-libs/freetype[-png] media-libs/libpng[static-libs] ) || ( media-libs/freetype[-bzip2] app-arch/bzip2[static-libs] ) media-libs/freetype[static-libs] sys-libs/zlib[static-libs] ) test? ( dev-util/cppunit )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
INHERIT=cmake git-r3 gnome2-utils
IUSE=blender +crash-reporter custom-optimization debug +sdl2 static test tools +unity-build wayland +X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy[egl] ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) crash-reporter? ( sys-devel/gdb ) blender? ( media-gfx/blender:= )
REQUIRED_USE=wayland? ( sdl2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=5f54337867522d9005f0f70dc556b853
