BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) dev-libs/boost static? ( media-libs/glew[static-libs(-)] )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
INHERIT=cmake xdg-utils
IUSE=crash-reporter custom-optimization debug static tools +unity-build
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) crash-reporter? ( dev-debug/gdb )
SLOT=0
SRC_URI=https://arx-libertatis.org/files/arx-libertatis-1.1.2.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=842f5a2fd79d8475f694ee242405b5c1
