BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) dev-libs/boost >=media-libs/glm-0.9.5.0 static? ( || ( media-libs/freetype[-png] media-libs/libpng[static-libs] ) || ( media-libs/freetype[-bzip2] app-arch/bzip2[static-libs] ) media-libs/freetype[static-libs] sys-libs/zlib[static-libs] ) test? ( dev-util/cppunit )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
INHERIT=cmake git-r3 xdg-utils
IUSE=blender +crash-reporter custom-optimization debug +sdl2 static test tools +unity-build wayland +X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sdl2? ( media-libs/libsdl[X?,video,opengl] ) sdl2? ( media-libs/libsdl2[X?,wayland?,video,opengl] ) media-libs/openal virtual/opengl media-libs/libepoxy[X?] wayland? ( media-libs/libepoxy ) crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-misc/curl[ssl] ) !static? ( media-libs/freetype sys-libs/zlib ) crash-reporter? ( dev-debug/gdb ) blender? ( media-gfx/blender:= )
REQUIRED_USE=wayland? ( sdl2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=50655607f8f26c865a2f82c0f6d5a2fd
